# ALBugTracker

./: .gitignore  README.md
BugTracker/: BugTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BugTracker/BugTrackerAPI/: BugTrackerAPI.csproj  Dockerfile  Program.cs  appsettings.json
BugTracker/BugTrackerAPI.IntegrationTests/: BugTrackerAPI.IntegrationTests.csproj  BugTrackerAPITests.cs
BugTracker/BugTrackerAPI.IntegrationTests/Properties/: launchSettings.json
BugTracker/BugTrackerAPI.IntegrationTests/Scripts/: wait-for-it.sh
BugTracker/BugTrackerAPI.IntegrationTests/Setup/: TestingCaseFixture.cs  TestingStartup.cs  TestingWebApplicationFactory.cs
BugTracker/BugTrackerAPI/BugDb/: BugDbContext.cs  DbInitializer.cs
BugTracker/BugTrackerAPI/Controllers/: BugsController.cs  CounterController.cs  PeopleController.cs
BugTracker/BugTrackerAPI/Properties/: launchSettings.json
BugTracker/BugTrackerFrontend/: BugTrackerFrontend.csproj  Dockerfile  Program.cs  appsettings.json
BugTracker/BugTrackerFrontend/Data/: BugTrackerFrontendContext.cs
BugTracker/BugTrackerFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BugTracker/BugTrackerFrontend/Pages/Bugs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BugTracker/BugTrackerFrontend/Pages/Shared/: _Layout.cshtml
BugTracker/BugTrackerFrontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BugTracker/BugTrackerModel/Model/: Bug.cs  Person.cs
BugTrackerModel/Model/: Bug.cs  Person.cs
WebApplication1/Properties/: launchSettings.json
